[release]
release.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
release.url=jdbc:sqlserver://localhost:1433;DatabaseName=board;
release.username=orange
release.password=1q2w3e4r

#[release]
#release.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#release.url=jdbc:sqlserver://localhost:1433;DatabaseName=TickerCollector;
#release.username=orange601
#release.password=V^B&N*M(,0

