apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	
	// https://mvnrepository.com/artifact/org.webjars/jqgrid
	compile group: 'org.webjars', name: 'jqgrid', version: '4.7.0'
	
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
	
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'	
	
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.1.RELEASE'
	
	
	// https://mvnrepository.com/artifact/jstl/jstl
	compile group: 'jstl', name: 'jstl', version: '1.2'
}